Repository: hahappyfu/FUnlock
Catalog: FUnlock/*.lproj/Localizable.strings
Languages: ja, zh_hans

# about
source: About Funlock
ja: FUnlock について
zh_hans: 关于Funlock

# bluetooth_power_warn
source: Bluetooth is turned off. For Funlock to work, turn it on.
ja: Bluetooth がオフになっています。 FUnlock を動作させるためにはオンにしてください。
zh_hans: 蓝牙已关闭。要使Funlock正常工作，请将其打开。

source: Cancel
ja: キャンセル
zh_hans: 取消

source: ⬆Closer
ja: ⬆近い
zh_hans: ⬆接近

source: Device
ja: デバイス
zh_hans: 设备列表

# device_not_set
source: Device not selected
ja: デバイス未選択
zh_hans: 未选择设备

# disabled
source: Disable
ja: 無効にする
zh_hans: 禁用

source: Enabled
ja: 有効
zh_hans: 启用

# enter_password
source: Enter password to unlock the lock screen.
ja: ロック画面を解除するためのパスワードを入力してください。
zh_hans: 输入密码以解锁电脑。

# enter_rssi_threshold
source: Enter Minimum RSSI
ja: 最小RSSIを入力
zh_hans: 输入最小RSSI

# enter_rssi_threshold_info
source: Device whose RSSI is less than this value will be ignored while scanning.
ja: この値よりRSSIが小さいデバイスはスキャンに表示されません。
zh_hans: 扫描设备时会忽略RSSI值低于该值的设备。

source: ⬇Farther
ja: ⬇遠い
zh_hans: ⬇远离

source: Launch at Login
ja: ログイン時に起動
zh_hans: 开机启动

# lock_delay
source: Delay to Lock
ja: ロックするまでの遅延
zh_hans: 延迟锁定

# lock_now
source: Lock Screen Now
ja: 今すぐロック
zh_hans: 立刻锁定屏幕

source: Lock RSSI
ja: ロック信号強度
zh_hans: 锁定 RSSI

source: minute
ja: 分
zh_hans: 分钟

source: minutes
ja: 分
zh_hans: 分钟

# not_detected
source: Signal not detected
ja: 信号未検出
zh_hans: 未检测到信息

# notification_device_away
source: Device is away
ja: デバイスが Mac から離れました
zh_hans: 设备掉线

# notification_locked
source: This computer has been locked by Funlock
ja: Mac は FUnlock によってロックされました
zh_hans: 本电脑已被Funlock锁定

# notification_lost_signal
source: Signal is lost
ja: デバイスからの信号がありません
zh_hans: 信号丢失

# notification_update_available
source: Update is available.
ja: アップデートが利用可能です
zh_hans: 发现新版本。

source: OK
zh_hans: 确定

# failed_store_password
source: Failed to store password to Keychain
ja: キーチェーンへのパスワード保存に失敗しました
zh_hans: 密码存储到钥匙串失败

# failed_retrieve_password
source: Failed to retrieve password
ja: パスワードの取得に失敗しました
zh_hans: 密码读取失败

# failed_convert_password
source: Failed to convert password
ja: パスワードの変換に失敗しました
zh_hans: 密码转换失败

source: Passive Mode
ja: パッシブモード
zh_hans: 被动模式

# password_info
source: Your password will be securely stored in Keychain.
ja: パスワードはキーチェーンに安全に保存されます。
zh_hans: 您的密码将安全地存储在钥匙串中。

# password_not_set
source: Password is not set.
ja: パスワードが設定されていません。
zh_hans: 密码未设置。

# pause_now_playing
source: Pause "Now Playing" while Locked
ja: ロック中 "再生中" を一時停止
zh_hans: 锁定时暂停"播放中"

# quit
source: Quit Funlock
ja: FUnlock を終了
zh_hans: 退出Funlock

source: Scanning…
ja: スキャン中…
zh_hans: 扫描中…

source: seconds
ja: 秒
zh_hans: 秒钟

source: Set Password…
ja: パスワードを設定…
zh_hans: 设置密码…

# set_rssi_threshold
source: Set Minimum RSSI…
ja: 最小RSSIを設定…
zh_hans: 设置最小RSSI…

# sleep_display
source: Turn Off Screen on Lock
ja: ロック時画面をスリープ
zh_hans: 锁定时关闭屏幕

# timeout
source: No-Signal Timeout
ja: 無信号タイムアウト
zh_hans: 无信号超时

source: Unlock RSSI
ja: アンロック信号強度
zh_hans: 解锁 RSSI

source: Use Screensaver to Lock
ja: スクリーンセーバーでロック
zh_hans: 用屏保来锁定它

source: Wake on Proximity
ja: 画面スリープから復帰
zh_hans: 靠近唤醒

source: Wake without Unlocking
ja: アンロックせずに画面復帰
zh_hans: 唤醒时不需解锁

# ax_revoked_title
source: Accessibility Permission Lost
ja: アクセシビリティ権限が失われました
zh_hans: 无障碍权限已丢失

# ax_revoked_info
source: Funlock cannot type the password because Accessibility permission was revoked. Please go to System Settings > Privacy & Security > Accessibility and re-enable Funlock.
ja: アクセシビリティ権限が取り消されたため、FUnlockはパスワードを入力できません。「システム設定 > プライバシーとセキュリティ > アクセシビリティ」でFUnlockを再度有効にしてください。
zh_hans: Funlock 无法输入密码，因为无障碍权限已被撤销。请前往「系统设置 > 隐私与安全性 > 辅助功能」重新启用 Funlock。

source: Open Settings
ja: 設定を開く
zh_hans: 打开设置

# scenario_no_signal
source: No signal — waiting for device
ja: シグナルなし — デバイスを待機中
zh_hans: 无信号 — 等待设备

# scenario_very_close
source: Very close — stable unlock
ja: 非常に近い — 安定して解除
zh_hans: 非常近 — 稳定解锁

# scenario_in_range
source: In range — unlocked
ja: 範囲内 — 解除済み
zh_hans: 在范围内 — 已解锁

# scenario_approaching
source: Approaching — will unlock
ja: 接近中 — 解除します
zh_hans: 接近中 — 即将解锁

# scenario_weakening
source: Signal weakening — will lock
ja: シグナル弱化 — ロックします
zh_hans: 信号减弱 — 即将锁定

# scenario_far
source: Far away — locked
ja: 遠くにいる — ロック済み
zh_hans: 远离 — 已锁定

source: Bound Device
zh_hans: 已绑定设备

source: Unbind
zh_hans: 解绑

# unbind_confirm_title
source: Unbind Device
zh_hans: 解绑设备

# unbind_confirm_message
source: Unbind this device? Auto lock/unlock will be disabled.
zh_hans: 确定解绑当前设备？解绑后自动锁定/解锁功能将停用。

# select_device
source: Select Device to Bind
zh_hans: 选择要绑定的设备

source: Start Search
zh_hans: 开始搜索

# scan_hint
source: Tap "Start Search" to scan nearby devices
zh_hans: 点击「开始搜索」扫描附近设备

source: Calibration Wizard
zh_hans: 自动校准向导

source: Lock
zh_hans: 锁定

source: Unlock
zh_hans: 解锁

source: Applied
zh_hans: 已应用

source: Apply Thresholds
zh_hans: 应用阈值

source: Enable
zh_hans: 启用

source: Wake without Unlock
zh_hans: 唤醒但不解锁

source: Pause on Lock
zh_hans: 锁定时暂停播放

source: Use Screensaver
zh_hans: 使用屏幕保护程序

source: Sleep Display on Lock
zh_hans: 锁定时关闭屏幕

source: Defer Lock on Input
zh_hans: 输入活动时暂缓锁定

source: Manual Lock No Auto Unlock
zh_hans: 手动锁屏不自动解锁

source: About Funlock
zh_hans: 关于 Funlock

source: Export Diagnostics
zh_hans: 导出诊断信息

# status_unlocked
source: Device Unlocked
zh_hans: 设备已解锁

# status_locked_away
source: Locked — Device Away
zh_hans: 已锁定 — 设备远离

# status_locked_lost
source: Locked — Signal Lost
zh_hans: 已锁定 — 信号丢失

# status_locked_manual
source: Locked — Manual Lock
zh_hans: 已锁定 — 手动锁定

# status_locked_timeout
source: Locked — Signal Timeout
zh_hans: 已锁定 — 信号超时

# status_screensaver
source: Screensaver Active
zh_hans: 屏幕保护中

# status_display_sleeping
source: Display Sleeping
zh_hans: 显示器休眠

# calibration_header
source: Calibration Wizard
zh_hans: 空间校准向导

# calibration_step_header
source: Step %d/2
zh_hans: 步骤 %d/2

# calibration_welcome_title
source: Calibrate Your Lock Distance
zh_hans: 校准你的锁定距离

# calibration_welcome_desc
source: The wizard will automatically measure Bluetooth signal strength when sitting together and walking to the door, generating optimal thresholds.
zh_hans: 向导会帮你自动测量「坐在一起」和「走到门口」时的蓝牙信号强度，生成最佳阈值。

# calibration_start
source: Start Calibration
zh_hans: 开始校准

# calibration_unlock_step_title
source: Step 1/2: Set Unlock Distance
zh_hans: 步骤 1/2：设置解锁距离

# calibration_unlock_step_desc
source: Please sit at your Mac with the device.
zh_hans: 请带着设备坐在 Mac 前。

# calibration_countdown_sampling
source: seconds until sampling starts
zh_hans: 秒后开始采样

# calibration_sampling_unlock
source: Collecting unlock signal...
zh_hans: 正在采集解锁信号…

# calibration_stay_still
source: Please stay in your current position
zh_hans: 请保持在当前位置不动

# calibration_lock_step_title
source: Step 2/2: Set Lock Distance
zh_hans: 步骤 2/2：设置锁定距离

# calibration_lock_step_desc
source: After tapping start, walk to where you want Mac to auto-lock (e.g. the door) within 15 seconds.
zh_hans: 点击开始后，请在 15 秒内走到你希望 Mac 自动锁屏的位置（如门口）。

# calibration_hurry_to_target
source: Please walk to the target position...
zh_hans: 请尽快走到目标位置…

# calibration_sampling_lock
source: Collecting lock signal...
zh_hans: 正在采集锁定信号…

# calibration_hold_target
source: Please stay at the target position
zh_hans: 请保持在目标位置不动

source: Calibration Complete
zh_hans: 校准完成

# calibration_avg_unlock
source: Unlock Signal Average
zh_hans: 解锁信号平均值

# calibration_avg_lock
source: Lock Signal Average
zh_hans: 锁定信号平均值

# calibration_suggested_unlock
source: Suggested Unlock Threshold
zh_hans: 建议解锁阈值

# calibration_suggested_lock
source: Suggested Lock Threshold
zh_hans: 建议锁定阈值

# calibration_apply_recommended
source: Apply Recommended
zh_hans: 应用推荐值

# permission_check_title
source: Permission Check
zh_hans: 权限检查

# permission_check_desc
source: Funlock needs the following permissions to work properly:
zh_hans: Funlock 需要以下权限才能正常工作：

# permission_ax_name
source: Accessibility
zh_hans: 辅助功能

# permission_ax_desc
source: Used to type password on lock screen
zh_hans: 用于在锁屏界面输入密码

# permission_bt_name
source: Bluetooth
zh_hans: 蓝牙

# permission_bt_desc
source: Used to detect device proximity
zh_hans: 用于检测设备靠近/远离

# permission_skip_all
source: Skip All
zh_hans: 全部跳过

# permission_done
source: Done
zh_hans: 完成

# permission_refresh
source: Refresh Status
zh_hans: 刷新状态

# permission_grant
source: Grant
zh_hans: 授权

# permission_check_window_title
source: Funlock - Permission Check
zh_hans: Funlock - 权限检查

# onboarding_next
source: Next
zh_hans: 下一步

# onboarding_skip
source: Skip
zh_hans: 跳过

# onboarding_start
source: Get Started
zh_hans: 开始使用

# onboarding_title_0
source: Welcome to Funlock
zh_hans: 欢迎使用 Funlock

# onboarding_title_1
source: Bind Bluetooth Device
zh_hans: 绑定蓝牙设备

# onboarding_title_2
source: Calibrate Signal Thresholds
zh_hans: 校准信号阈值

# onboarding_desc_0
source: Funlock uses Bluetooth signals to automatically lock and unlock your Mac. Unlock when close, lock when away.
zh_hans: Funlock 通过蓝牙信号自动锁屏和解锁你的 Mac，靠近即解锁，离开即锁屏。

# onboarding_desc_1
source: Bind your iPhone or Apple Watch, and Funlock will detect device distance via Bluetooth signal.
zh_hans: 绑定你的 iPhone 或 Apple Watch，Funlock 将通过蓝牙信号检测设备距离。

# onboarding_desc_2
source: Run the calibration wizard to let Funlock learn your environment for the best lock and unlock experience.
zh_hans: 运行校准向导，让 Funlock 学习你的使用环境，获得最佳的锁屏和解锁体验。

# calibration_samples_collected
source: Collected
zh_hans: 已采集

# calibration_samples_unit
source: samples
zh_hans: 个样本

# calibration_seconds_unit
source: seconds
zh_hans: 秒

# default_paired_device
source: Paired Device
zh_hans: 已配对设备

source: Automation
ja: シーン自動化
zh_hans: 场景自动化

# automation_title
source: Scene Automation
ja: シーン自動化
zh_hans: 场景自动化

# automation_hint
source: Place executable scripts in the corresponding directories. They will run automatically when events are triggered.
ja: 実行可能なスクリプトを対応するディレクトリに配置してください。イベント発生時に自動的に実行されます。
zh_hans: 将可执行脚本放入对应目录，事件触发时自动运行。

# automation_configured
source: Configured
ja: 設定済み
zh_hans: 已配置

# automation_not_configured
source: Not configured
ja: 未設定
zh_hans: 未配置

# automation_setup
source: Setup
ja: 設定
zh_hans: 设置

# event_away
source: Device Away
ja: デバイス離席
zh_hans: 设备远离

# event_lost
source: Signal Lost
ja: 信号喪失
zh_hans: 信号丢失

# event_unlocked
source: Auto Unlock
ja: 自動解除
zh_hans: 自动解锁

# event_intruded
source: Manual Unlock
ja: 手動解除
zh_hans: 手动解锁

source: Unlock Stats
ja: 解除統計
zh_hans: 解锁统计

# stats_no_data
source: No Data
ja: データなし
zh_hans: 暂无数据

# stats_today_unlocks
source: Today Unlocks
ja: 本日の解除
zh_hans: 今日解锁

# stats_today_locks
source: Today Locks
ja: 本日のロック
zh_hans: 今日锁定

# stats_week_unlocks
source: Week Unlocks
ja: 今週の解除
zh_hans: 本周解锁

# stats_7day_trend
source: 7-Day Trend
ja: 7日間の推移
zh_hans: 近 7 天解锁趋势

# stats_recent_events
source: Recent Events
ja: 最近のイベント
zh_hans: 最近事件

# stats_event_unlocked
source: Auto Unlock
ja: 自動解除
zh_hans: 自动解锁

# stats_event_locked
source: Auto Lock
ja: 自動ロック
zh_hans: 自动锁定

# about_visit_homepage
source: Visit Homepage
ja: ホームページ
zh_hans: 访问主页

# about_check_releases
source: Check Releases
ja: 更新を確認
zh_hans: 查看更新

# toast_bt_connected
source: Bluetooth Connected
ja: Bluetooth 接続済み
zh_hans: 蓝牙已连接

# toast_bt_disconnected
source: Bluetooth Disconnected
ja: Bluetooth 切断
zh_hans: 蓝牙已断开

# password_mismatch_title
source: Password May Have Changed
ja: パスワードが変更された可能性があります
zh_hans: 密码可能已更改

# password_mismatch_info
source: Multiple unlock attempts have failed. Your system password may have changed. Please re-enter your password.
ja: 複数回のロック解除に失敗しました。システムパスワードが変更された可能性があります。パスワードを再入力してください。
zh_hans: 连续多次解锁失败，系统密码可能已更改。请重新输入密码。

source: Re-enter Password
ja: パスワードを再入力
zh_hans: 重新输入密码

# password_changed_title
source: System Password Changed
ja: システムパスワードが変更されました
zh_hans: 系统密码已更改

# password_changed_info
source: A system password change has been detected. The stored password is no longer valid. Please enter your new password to continue auto-unlock.
ja: システムパスワードの変更が検出されました。保存されたパスワードは無効です。自動ロック解除を続行するには新しいパスワードを入力してください。
zh_hans: 检测到系统密码已更改，存储的密码不再有效。请重新输入密码以继续自动解锁。

source: Later
ja: 後で
zh_hans: 稍后

source: Profile
ja: プロファイル
zh_hans: 配置文件

# profile_add
source: New Profile
ja: 新規プロファイル
zh_hans: 新建配置

# profile_delete
source: Delete Profile
ja: プロファイルを削除
zh_hans: 删除配置

# profile_name_placeholder
source: Profile Name
ja: プロファイル名
zh_hans: 配置名称

# profile_add_hint
source: Create a new profile with current thresholds
ja: 現在の閾値で新規プロファイルを作成
zh_hans: 用当前阈值创建新配置

# profile_delete_confirm
source: Delete Profile
ja: このプロファイルを削除しますか？
zh_hans: 删除配置

# profile_delete_hint
source: Delete this profile? This cannot be undone.
zh_hans: 确定删除当前配置？此操作不可撤销。

# profile_default
source: Default
ja: デフォルト
zh_hans: 默认

# menu_open_settings
source: Open Settings
ja: 設定を開く
zh_hans: 打开设置

# menu_change_password
source: Re-enter Password
zh_hans: 重新设置密码

# menu_check_update
source: Check for Updates
zh_hans: 检查更新

# menu_checking
source: Checking...
zh_hans: 检查中...

# menu_downloading
source: Downloading update...
zh_hans: 正在下载更新...

# menu_download_progress
source: Downloading update (%d%%)…
zh_hans: 正在下载更新 (%d%%)…

# already_latest
source: Already the latest version
zh_hans: 已是最新版本

# menu_lock_now
source: Lock Now
ja: 今すぐロック
zh_hans: 立即锁定

# menu_stats
source: Statistics
ja: 解除統計
zh_hans: 解锁统计

# menu_quit
source: Quit Funlock
ja: FUnlock を終了
zh_hans: 退出 Funlock

# pause_on_wifi
source: Pause Unlock on Wi-Fi
ja: Wi-Fi接続時にロック解除を一時停止
zh_hans: 连接指定Wi-Fi时暂停解锁

# wifi_ssid
source: Wi-Fi Name
ja: Wi-Fi名
zh_hans: Wi-Fi名称

# wifi_ssid_placeholder
source: e.g. Office-WiFi
ja: 例：Office-WiFi
zh_hans: 如 Office-WiFi

# current_wifi
source: Use Current
ja: 現在のWi-Fiを使用
zh_hans: 使用当前Wi-Fi

# abnormal_unlock_title
source: Abnormal Unlock Activity
ja: 異常なロック解除の検出
zh_hans: 异常解锁检测

# abnormal_unlock_info
source: A large number of auto-unlock attempts failed in a short period. If this wasn't you, consider checking your Bluetooth security settings.
ja: 短時間に大量の自動ロック解除の失敗が検出されました。もしあなたが操作していない場合は、Bluetoothのセキュリティ設定を確認することをお勧めします。
zh_hans: 检测到短时间内大量自动解锁尝试失败。如果这不是您本人操作，建议检查蓝牙安全设置。

source: Overview
ja: 概要
zh_hans: 总览

source: Basic
ja: 基本
zh_hans: 基础

source: Network
ja: ネットワーク
zh_hans: 网络

source: Config
ja: 設定
zh_hans: 配置

source: Basic Settings
ja: 基本設定
zh_hans: 基础设置

source: Unlock Behavior
ja: ロック解除の動作
zh_hans: 解锁行为

source: Lock Behavior
ja: ロックの動作
zh_hans: 锁定行为

# network_connection
source: Network
ja: ネットワーク
zh_hans: 网络

source: No Device
ja: デバイス未設定
zh_hans: 未绑定设备

# enable_desc
source: Turn on to enable auto-lock and unlock
ja: オンにすると自動ロックとロック解除が有効になります
zh_hans: 开启后启用自动锁定和解锁

# launch_at_login_desc
source: Automatically start when you log in
ja: ログイン時に自動的に起動します
zh_hans: 登录时自动启动 Funlock

# wake_on_proximity_desc
source: Wake display when device is detected nearby
ja: デバイスが近くに検出されたら画面を復帰します
zh_hans: 检测到设备靠近时唤醒屏幕

# wake_without_unlock_desc
source: Wake display without unlocking the screen
ja: 画面を復帰しますがロック解除はしません
zh_hans: 唤醒屏幕但不解锁

# use_screensaver_desc
source: Start screensaver instead of locking the screen
ja: ロック画面の代わりにスクリーンセーバーを起動します
zh_hans: 锁定时启动屏幕保护程序

# pause_on_lock_desc
source: Pause media playback when screen locks
ja: ロック時にメディア再生を一時停止します
zh_hans: 锁定屏幕时暂停媒体播放

# sleep_display_on_lock_desc
source: Turn off display when screen locks
ja: ロック時にディスプレイをオフにします
zh_hans: 锁定屏幕时关闭显示器

# defer_lock_on_input_desc
source: Defer auto-lock while keyboard or mouse is active
ja: キーボードまたはマウスがアクティブな間、自動ロックを遅延します
zh_hans: 有键盘或鼠标活动时暂缓自动锁定

# manual_lock_no_auto_unlock_desc
source: Skip auto-unlock after a manual lock
ja: 手動ロック後、自動ロック解除をスキップします
zh_hans: 手动锁屏后跳过自动解锁

# pause_on_wifi_desc
source: Pause auto-unlock when connected to specified Wi-Fi
ja: 指定したWi-Fiに接続中、自動ロック解除を一時停止します
zh_hans: 连接指定 Wi-Fi 时暂停自动解锁

# passive_mode_desc
source: Stop scanning; lock/unlock only on manual trigger
ja: スキャンを停止し、手動トリガー時のみロック/ロック解除します
zh_hans: 停止扫描，仅在手动触发时锁定/解锁

source: Diagnostics
zh_hans: 诊断

# diagnostics_subtitle
source: Funlock decision timeline
zh_hans: Funlock 决策时间线

# diagnostics_all
source: All
zh_hans: 全部

# diagnostics_filter_unlock
source: Unlock
zh_hans: 解锁

# diagnostics_filter_lock
source: Lock
zh_hans: 锁屏

# diagnostics_filter_system
source: System
zh_hans: 系统

# diagnostics_filter_user
source: User
zh_hans: 用户

# diagnostics_empty
source: No decision records yet
zh_hans: 暂无决策记录

# diagnostics_empty_hint
source: Unlock and lock events are recorded here automatically.
zh_hans: 解锁和锁屏事件会自动记录在此。

# diagnostics_clear
source: Clear Records
zh_hans: 清空记录

# reason_no_presence
source: Device not in range
zh_hans: 设备不在范围内

# reason_signal_below_threshold
source: Signal below unlock threshold
zh_hans: 信号未达解锁阈值

# reason_unlock_cooldown
source: Unlock cooldown active
zh_hans: 解锁冷却中

# reason_lock_buffer
source: Lock buffer active
zh_hans: 锁屏缓冲期内

# reason_manual_lock
source: Manual lock protection active
zh_hans: 手动锁屏保护中

# reason_wifi_paused
source: Paused by matching Wi-Fi
zh_hans: 命中暂停 Wi-Fi

# reason_disabled
source: Funlock is disabled
zh_hans: Funlock 已停用

# reason_unlock_disabled
source: Auto-unlock is disabled
zh_hans: 自动解锁已停用

# reason_state_machine
source: Auto-unlock paused after repeated failures
zh_hans: 连续失败后自动解锁已暂停

# reason_ax_revoked
source: Accessibility permission revoked
zh_hans: 辅助功能权限被撤销

# reason_no_password
source: No password stored
zh_hans: 未存储密码

# reason_keychain_cold_boot
source: Keychain locked after reboot
zh_hans: 重启后钥匙串未解锁

# reason_not_secure
source: Screen not secure for injection
zh_hans: 当前界面不适合注入

# reason_display_sleeping
source: Display sleeping
zh_hans: 显示器休眠中

# reason_system_not_ready
source: System not ready
zh_hans: 系统未就绪

# reason_wake_without_unlock
source: Wake without unlocking enabled
zh_hans: 已启用唤醒不自动解锁

# reason_recently_unlocked
source: Recently unlocked
zh_hans: 刚刚解锁过

# reason_screen_not_locked
source: Screen already unlocked
zh_hans: 屏幕已解锁，无需操作

# reason_input_active
source: Input active, lock deferred
zh_hans: 输入活动中，暂缓锁屏

# reason_grace_period
source: Lock grace period active
zh_hans: 锁屏冷静期内

# reason_signal_below_lock_threshold
source: Signal above lock threshold
zh_hans: 信号高于锁屏阈值

# reason_unlock_success
source: Unlocked
zh_hans: 解锁成功

# reason_unlock_failed
source: Unlock failed
zh_hans: 解锁失败

# reason_unlock_timeout
source: Unlock timed out
zh_hans: 解锁超时

# reason_password_mismatch
source: Password mismatch
zh_hans: 密码不匹配

# reason_locked_away
source: Locked - device left
zh_hans: 锁定 — 设备离开

# reason_locked_lost
source: Locked - device signal lost
zh_hans: 锁定 — 设备信号丢失

# reason_display_sleep
source: Display slept
zh_hans: 显示器休眠

# reason_display_wake
source: Display woke
zh_hans: 显示器唤醒

# reason_system_sleep
source: System slept
zh_hans: 系统休眠

# reason_system_wake
source: System woke
zh_hans: 系统唤醒

# reason_user_unlocked
source: Unlocked by user
zh_hans: 用户手动解锁

# reason_user_locked
source: Locked by user
zh_hans: 用户手动锁屏

# action_lower_unlock_threshold
source: Lower unlock threshold
zh_hans: 调低解锁阈值

# action_open_accessibility
source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# action_reenter_password
source: Re-enter Password
zh_hans: 重新输入密码

# action_go_to_settings
source: Open Settings
zh_hans: 打开设置

# action_reset_state_machine
source: Resume Auto-Unlock
zh_hans: 恢复自动解锁

# sidebar_group_common
source: Common
zh_hans: 常用

# sidebar_group_settings
source: Settings
zh_hans: 设置

# sidebar_group_diagnostics
source: Diagnostics
zh_hans: 诊断

source: Distance Threshold
zh_hans: 距离阈值

source: Change Device
zh_hans: 更换设备

source: Done
zh_hans: 完成

# cold_boot_keychain
source: Keychain access after cold boot
zh_hans: 冷启动后需要访问钥匙串

# stats_signal_diagnostics
source: Signal Diagnostics
zh_hans: 信号诊断

# stats_raw
source: Raw
zh_hans: 原始

# stats_kalman
source: Kalman
zh_hans: 卡尔曼

# about_version
source: Version
zh_hans: 版本

source: Success
zh_hans: 成功

source: Skipped
zh_hans: 已跳过

source: Failed
zh_hans: 失败

source: Blocked
zh_hans: 已阻止

source: Info
zh_hans: 信息

# stats_chart_signal
source: Signal
zh_hans: 信号曲线

# stats_chart_slope
source: Slope
zh_hans: 斜率变化

# sidebar_toggle
source: Show or Hide Sidebar
zh_hans: 显示或隐藏侧边栏

# diagnostics_today
source: Today
zh_hans: 今天

# diagnostics_yesterday
source: Yesterday
zh_hans: 昨天

# mb_no_device
source: No Device
zh_hans: 未绑定设备

# mb_unlocked
source: Unlocked
zh_hans: 已解锁

# mb_locked
source: Locked
zh_hans: 已锁定

# mb_disconnected
source: Disconnected
zh_hans: 未连接

# mb_enable
source: Enable Funlock
zh_hans: 启用 Funlock

# mb_update_failed
source: Update failed
zh_hans: 更新失败

# mb_signal_excellent
source: Excellent signal
zh_hans: 信号极佳

# mb_signal_very_close
source: Very close
zh_hans: 非常近

# mb_signal_good
source: Good signal
zh_hans: 信号良好

# mb_signal_close
source: Close
zh_hans: 较近

# mb_signal_weak
source: Weak signal
zh_hans: 信号较弱

# mb_signal_lost
source: No signal
zh_hans: 无信号

# mb_signal_far
source: Far
zh_hans: 较远

# profile_import
source: Import
zh_hans: 导入

# profile_export
source: Export
zh_hans: 导出

# profile_export_done
source: Profiles exported
zh_hans: 配置已导出

# profile_import_done
source: Imported: %d added, %d updated
zh_hans: 已导入：新增 %d，更新 %d

# profile_export_failed
source: Export failed
zh_hans: 导出失败

# profile_import_failed
source: Import failed
zh_hans: 导入失败

# profile_export_filename
source: Funlock-profiles.json
zh_hans: Funlock-配置.json

source: Wake Advance
zh_hans: 唤醒提前量

source: Pre-Unlock Trigger
zh_hans: 预解锁触发量

# subtitle_pre
source: When signal reaches
zh_hans: 当信号达到

# wake_subtitle_post
source: , the screen lights up early.
zh_hans: 时，提前点亮屏幕。

# pre_subtitle_post
source: , pre-unlock prep begins.
zh_hans: 时，进入预热准备状态。

# stats_recent_10
source: Latest 10
zh_hans: 最新 10 条

# im_title_locked
source: Funlock: Mac Locked
zh_hans: Funlock：Mac 已锁定

# im_title_unlocked
source: Funlock: Mac Unlocked
zh_hans: Funlock：Mac 已解锁

# im_body_time_today
source: Today %@
zh_hans: 今天 %@

# im_body_time_yesterday
source: Yesterday %@
zh_hans: 昨天 %@

# im_body_signal
source: Signal %d dBm
zh_hans: 信号 %d dBm
